body {
    margin: 0;
    background-color: #e5f0f8;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

#nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 120px;
    background-color: #0F4C75;
    border-radius: 5px;
    padding-top: 30px;
    /* justify-content: space-around; */
}

h1 {
    margin-left: 20px;
    margin-right: 30px;
    color: white;
}

#searchButton {
    width: 30%;
    height: 30px;
    margin-top: 18px;
    border-radius: 5px;
    border: none;
}

#category {
    width: 10%;
    height: 25px;
    margin: 25px;
    color: rgb(19, 18, 18);
    border-radius: 5px;
    border: 0;
}

.card {
    height: 150px;
    width: 150px;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: auto auto auto auto;
    margin-top: 20px;
    margin-left: 8%;
}

/* button {
    position: relative;
    border-radius: 5px;
    border: none;
    height: 25px;
    padding: 5px;
    background-color: black;
    color: white;
    width: 80px;
    height: 40px;

} */

ul {
    list-style-type: none;
    margin: 2px;
}
